<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body class="">

    <div class="container-fluid">
        <div class="row flex-nowrap">
            <!--todo: sidebar -->
            <div id="sidebar" class=" sidebar col-auto col-md-3 col-xl-2 px-sm-2 px-0 blackd">
                <div class="d-flex flex-column align-items-start align-items-sm-start px-3 pt-2 text-white min-vh-100">
                    <!-- logo -->
                    <a href="/" class="d-flex  align-items-center  pb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                        <span class="fs-5  text-white"><a class="sidebar-brand d-md-flex d-none m-3 mt-0" href="#"> <img src="./assets/images/logo.png" class="" alt=""> </a></span>
                    </a>
                    <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-start align-items-sm-start" id="menu">
                        <li class="nav-item">
                            <a href="#" class="nav-link align-middle px-0">
                                <i class="bi bi-airplane"></i> <span class="ms-1 ">Crash pulse</span>
                            </a>
                        </li>
                        <!-- <li>
                            <a href="#submenu1" data-bs-toggle="collapse" class="nav-link px-0 align-middle">
                                <i class="fs-4 bi-speedometer2"></i> <span class="ms-1 ">Deposit Funds</span> </a>
                            <ul class="collapse show nav flex-column ms-1" id="submenu1" data-bs-parent="#menu">
                                <li class="w-100">
                                    <a href="#" class="nav-link px-0"> <span class="">Item</span> 1 </a>
                                </li>
                                <li>
                                    <a href="#" class="nav-link px-0"> <span class="">Item</span> 2 </a>
                                </li>
                            </ul>
                        </li> -->
                        <li>
                            <a href="#" class="nav-link px-0 align-middle">
                                <i class="bi bi-wallet-fill"></i> <span class="ms-1 ">Desposit funds</span></a>
                        </li>
                        <li>
                            <a href="#submenu2" data-bs-toggle="collapse" class="nav-link px-0 align-middle ">
                                <i class="bi bi-cash-stack"></i> <span class="ms-1 ">Withdraw funds </span></a>
                            <ul class="collapse nav flex-column ms-1" id="submenu2" data-bs-parent="#menu">
                                <li class="w-100">
                                    <a href="#" class="nav-link px-0"> <span class="">Item</span> 1</a>
                                </li>
                                <li>
                                    <a href="#" class="nav-link px-0"> <span class="">Item</span> 2</a>
                                </li>
                            </ul>
                        </li>
                        <!-- <li>
                            <a href="#submenu3" data-bs-toggle="collapse" class="nav-link px-0 align-middle">
                                <i class="fs-4 bi-grid"></i> <span class="ms-1 "></span> </a>
                                <ul class="collapse nav flex-column ms-1" id="submenu3" data-bs-parent="#menu">
                                <li class="w-100">
                                    <a href="#" class="nav-link px-0"> <span class="">Product</span> 1</a>
                                </li>
                                <li>
                                    <a href="#" class="nav-link px-0"> <span class="">Product</span> 2</a>
                                </li>
                                <li>
                                    <a href="#" class="nav-link px-0"> <span class="">Product</span> 3</a>
                                </li>
                                <li>
                                    <a href="#" class="nav-link px-0"> <span class="">Product</span> 4</a>
                                </li>
                            </ul>
                        </li> -->
                        <li class="nav-item">
                            <a href="#" class="nav-link align-middle px-0">
                                <i class="bi bi-person-lines-fill"></i> <span class="ms-1 ">Personal details</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="nav-link px-0 align-middle">
                                <i class="bi bi-files"></i> <span class="ms-1 ">Transaction history</span> </a>
                        </li>
                        <li>
                            <a href="#" class="nav-link px-0 align-middle">
                                <i class="bi bi-bar-chart"></i> <span class="ms-1 ">Manage level</span> </a>
                        </li>
                        <li>
                            <a href="#" class="nav-link px-0 align-middle">
                                <i class="bi bi-link-45deg"></i> <span class="ms-1 ">Refferal</span> </a>
                        </li>
                        <li>
                            <a href="#" class="nav-link px-0 align-middle">
                                <button class="btn yellow fw-bold text-white " type="submit"> <i class="bi bi-box-arrow-in-left"></i> <span class="">Sign out</span></button>
                        </li>

                    </ul>
                    <hr>
                    <div class="dropdown ">
                        
                        <ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdownUser1">
                            <li><a class="dropdown-item" href="#">New project...</a></li>
                            <li><a class="dropdown-item" href="#">Settings</a></li>
                            <li><a class="dropdown-item" href="#">Profile</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Sign out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- todo main -->
            <div class="col p-0 black min-vh-100 position-relative">
                <!-- *nav -->
                <nav class="navbar navbar-expand-lg blackd py-2  ">
                    <div class="container-fluid">
                        <!-- *LOGO -->
                      <a class="navbar-brand  d-sm-none" href="#"> <img src="./assets/images/logo.png" class="" alt=""> </a>
                      <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="bi bi-list text-white"></i>
                      </button> -->
                     
                      <!-- !del class(collapse navbar-collapse) -->
                      <div class="ms-auto" id="navbarSupportedContent">
                        
                        <div class="ms-0">
                            <button class="btn yellow fw-bold text-white " type="submit"> <i class="bi bi-box-arrow-in-left"></i> <span class="d-none d-sm-inline">Login</span></button>
                            <button class="btn yellow fw-bold text-white " type="submit"> <i class="bi bi-box-arrow-in-left"></i> <span class="d-none d-sm-inline">Signup</span></button>
                            <!-- icons login signup-->
                            <!-- <button class="btn yellow fw-bold text-white d-sm-none" type="submit">
                                <i class="bi bi-list fw-bold"></i>
                            </button>
                            <button class="btn yellow fw-bold text-white d-sm-none" type="submit">
                                <i class="bi bi-list fw-bold"></i>
                            </button> -->
                            <!-- icons end -->
                            
                            <!-- <button class="btn yellow fw-bold text-white " type="submit">Sign up</button> -->
                        </div>
                      </div>
                      <button id="sidebar-btn" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#sidebar" aria-controls="sidebar" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="bi bi-list text-warning fw-bold"></i>
                      </button>
                    </div>
                </nav>
                <!-- *main --> 
                <div class="container-fluid pb-5">
                    <!-- slider row -->
                    <div id="slider" class="row p-0 pt-5">
                        <div class="col-lg-12">
                            <div class="card black overflow-hidden border-0">
                                <div id="carouselExampleIndicators" class="carousel slide " data-bs-ride="carousel">
                                    <div class="carousel-indicators">
                                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                                    </div>
                                    <div class="carousel-inner ">
                                      <div class="carousel-item active">
                                        <img src="./assets/images/img3.jpg" class="d-block  w-100" alt="...">
                                      </div>
                                      <div class="carousel-item">
                                        <img src="./assets/images/img4.jpg" class="d-block  w-100" alt="...">
                                      </div>
                                      <div class="carousel-item">
                                        <img src="./assets/images/img3.jpg" class="d-block  w-100" alt="...">
                                      </div>
                                    </div>
                                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                      <span class="visually-hidden">Previous</span>
                                    </button>
                                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                      <span class="visually-hidden">Next</span>
                                    </button>
                                  </div>
                            </div>
                        </div>
                    </div>
                    <!-- ! card row ----->
                    <div class="mycards row p-0 pt-5">
                        <!-- card col 1 -->
                        <div class="col-lg-12">
                            <div class="container p-0">
                                <div class="row mycards-inner-row">
                                  <div class="mycard-col col-sm-12 col-md-4 text-center">
                                    <div class="card my-4 my-md-0">
                                      <img src="./assets/images/img4.jpg" class="card-img-top" alt="Image 1">
                                      <div class="card-body text-secondary">
                                        <h5 class="card-title">Card 1</h5>
                                        <p class="card-text">This is the content of Card 1.</p>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="mycard-col col-sm-12 col-md-4 text-center">
                                    <div class="card my-4 my-md-0">
                                      <img src="./assets/images/img3.jpg" class="card-img-top" alt="Image 2">
                                      <div class="card-body text-secondary">
                                        <h5 class="card-title">Card 2</h5>
                                        <p class="card-text">This is the content of Card 2.</p>
                                        <!-- <button class="blackd border-0  rounded py-2" type="button" >
                                            <i class="bi bi-play fs-4 text-warning fw-bold"></i>
                                          </button> -->
                                      </div>
                                    </div>
                                  </div>
                                  <div class="mycard-col col-sm-12 col-md-4 text-center">
                                    <div class="card my-4 my-md-0">
                                      <img src="./assets/images/img4.jpg" class="card-img-top" alt="Image 3">
                                      <div class="card-body text-secondary">
                                        <h5 class="card-title">Card 3</h5>
                                        <p class="card-text">This is the content of Card 3.</p>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              
                              
                        </div>
                        <!-- card col 2 -->
                        <!-- <div class="col-lg-12 overflow-hidden">
                            <div class="container">
                                <div class="scrollable-row">
                                  <div class="card">
                                    <img src="https://via.placeholder.com/150" class="card-img-top" alt="Image 1">
                                    <div class="card-body">
                                      <h5 class="card-title">Card 1</h5>
                                      <p class="card-text">This is the content of Card 1.</p>
                                    </div>
                                  </div>
                                  <div class="card">
                                    <img src="https://via.placeholder.com/150" class="card-img-top" alt="Image 2">
                                    <div class="card-body">
                                      <h5 class="card-title">Card 2</h5>
                                      <p class="card-text">This is the content of Card 2.</p>
                                    </div>
                                  </div>
                                  <div class="card">
                                    <img src="https://via.placeholder.com/150" class="card-img-top" alt="Image 3">
                                    <div class="card-body">
                                      <h5 class="card-title">Card 3</h5>
                                      <p class="card-text">This is the content of Card 3.</p>
                                    </div>
                                  </div>
                                  <div class="card">
                                    <img src="https://via.placeholder.com/150" class="card-img-top" alt="Image 1">
                                    <div class="card-body">
                                      <h5 class="card-title">Card 1</h5>
                                      <p class="card-text">This is the content of Card 1.</p>
                                    </div>
                                  </div>
                                  <div class="card">
                                    <img src="https://via.placeholder.com/150" class="card-img-top" alt="Image 2">
                                    <div class="card-body">
                                      <h5 class="card-title">Card 2</h5>
                                      <p class="card-text">This is the content of Card 2.</p>
                                    </div>
                                  </div>
                                  <div class="card">
                                    <img src="https://via.placeholder.com/150" class="card-img-top" alt="Image 3">
                                    <div class="card-body">
                                      <h5 class="card-title">Card 3</h5>
                                      <p class="card-text">This is the content of Card 3.</p>
                                    </div>
                                  </div>
                                </div>
                            </div>
                              
                              
                        </div> -->
                    </div>
                    <!-- 2 card row -->
                    <div class="mycards row p-0 pt-5">
                        <!-- card col 1 -->
                        <div class="col-lg-12">
                            <div class="container p-0">
                                <div class="row mycards-inner-row">
                                  <div class="mycard-col col-sm-12 col-md-4 text-center">
                                    <div class="card my-4 my-md-0">
                                      <img src="./assets/images/img4.jpg" class="card-img-top" alt="Image 1">
                                      <div class="card-body text-secondary">
                                        <h5 class="card-title">Card 1</h5>
                                        <p class="card-text">This is the content of Card 1.</p>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="mycard-col col-sm-12 col-md-4 text-center">
                                    <div class="card my-4 my-md-0">
                                      <img src="./assets/images/img3.jpg" class="card-img-top" alt="Image 2">
                                      <div class="card-body text-secondary">
                                        <h5 class="card-title">Card 2</h5>
                                        <p class="card-text">This is the content of Card 2.</p>
                                        <!-- <button class="blackd border-0  rounded py-2" type="button" >
                                            <i class="bi bi-play fs-4 text-warning fw-bold"></i>
                                          </button> -->
                                      </div>
                                    </div>
                                  </div>
                                  <div class="mycard-col col-sm-12 col-md-4 text-center">
                                    <div class="card my-4 my-md-0">
                                      <img src="./assets/images/img4.jpg" class="card-img-top" alt="Image 3">
                                      <div class="card-body text-secondary">
                                        <h5 class="card-title">Card 3</h5>
                                        <p class="card-text">This is the content of Card 3.</p>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              
                              
                        </div>
                        <!-- card col 2 -->
                        <!-- <div class="col-lg-12 overflow-hidden">
                            <div class="container">
                                <div class="scrollable-row">
                                  <div class="card">
                                    <img src="https://via.placeholder.com/150" class="card-img-top" alt="Image 1">
                                    <div class="card-body">
                                      <h5 class="card-title">Card 1</h5>
                                      <p class="card-text">This is the content of Card 1.</p>
                                    </div>
                                  </div>
                                  <div class="card">
                                    <img src="https://via.placeholder.com/150" class="card-img-top" alt="Image 2">
                                    <div class="card-body">
                                      <h5 class="card-title">Card 2</h5>
                                      <p class="card-text">This is the content of Card 2.</p>
                                    </div>
                                  </div>
                                  <div class="card">
                                    <img src="https://via.placeholder.com/150" class="card-img-top" alt="Image 3">
                                    <div class="card-body">
                                      <h5 class="card-title">Card 3</h5>
                                      <p class="card-text">This is the content of Card 3.</p>
                                    </div>
                                  </div>
                                  <div class="card">
                                    <img src="https://via.placeholder.com/150" class="card-img-top" alt="Image 1">
                                    <div class="card-body">
                                      <h5 class="card-title">Card 1</h5>
                                      <p class="card-text">This is the content of Card 1.</p>
                                    </div>
                                  </div>
                                  <div class="card">
                                    <img src="https://via.placeholder.com/150" class="card-img-top" alt="Image 2">
                                    <div class="card-body">
                                      <h5 class="card-title">Card 2</h5>
                                      <p class="card-text">This is the content of Card 2.</p>
                                    </div>
                                  </div>
                                  <div class="card">
                                    <img src="https://via.placeholder.com/150" class="card-img-top" alt="Image 3">
                                    <div class="card-body">
                                      <h5 class="card-title">Card 3</h5>
                                      <p class="card-text">This is the content of Card 3.</p>
                                    </div>
                                  </div>
                                </div>
                            </div>
                              
                              
                        </div> -->
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    
</body>
<!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>