@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
:root{
    --black : #202022;
    --black-light : #3D3D3D;
    --black-dark : #171717;
    --yellow : #F1C24C;  
}

::-webkit-scrollbar{
    width: 10px;
    background: var(--black-dark);
}
::-webkit-scrollbar-track{
    margin-top: 60px;
}
::-webkit-scrollbar-thumb{
    background: var(--black-light);
    border-radius: 20px;
}

/* bg-color classes */
.black{background: var(--black);}
.blackl{background: var(--black-light);}
.blackd{background: var(--black-dark);}
.yellow{background: var(--yellow);}

/* nav */
nav{
    height: 60px;
    position: fixed;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 30%);

    /* box-shadow: 0 0 10px 0 rgba(200, 200, 200, .4); */
}
.navbar-brand img{
    width: clamp(100px, 120px ,150px);
    margin-left: -30px;
}
/* sidebar */
.sidebar-brand img{
    width: clamp(100px, 140px ,150px);
    margin-left: -30px;
    margin-top: -10px;
}
.sidebar a{
    color: #fff;
}
.sidebar a:hover{
    color: var(--yellow);
}

/* slider */
#slider .carousel-item img {
      height: clamp(120px, 10vh + 10rem , 400px);
      object-fit: cover;
}
#slider .card{
    overflow: hidden;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 30%);
    border-radius: 20px;
}
/* .carousel-item {
    display: flex;
    align-items: flex-start;
  }
  .carousel-item img {
    height: 300px;
    object-fit: cover;
  } */

  /*todo my cards */
  .mycards .scrollable-row {
    overflow-x: auto;
    white-space: nowrap;
  }
.mycards-inner-row .mycard-col {
    padding: 0;
    margin: 0;
}
.mycards .card {
    display: inline-block;
    /* margin-right: 10px; Adjust as needed */
    border: none;
    background: var(--black-dark);
    border-radius: 10px;
    overflow: hidden;
    /* box-shadow: 0 0 10px 0 rgba(255, 255, 255, 10%); */
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 30%);
}

.mycards-inner-row .mycard-col .card {
    width: 90%;
    height: 300px;
}
.mycards-inner-row .mycard-col .card img {
    height: 150px;
}

  @media (min-width:426px){
    /* sidebar  */
    #sidebar-btn{
        display: none;
    }
  }
  /* responsive for mobile */
  @media (max-width:426px){
    /* sidebar  */
    .sidebar{
        position: absolute;
        z-index: 5;
        top: 60px;
        width: 100%;
        height: 100vh;
    }
  }