<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
  
    <section class="row brown min-vh-100 p-0 m-0">
        <div class="col-12">
            <div class="row ">
                <div class="col-12 text-center mt-5 ">
                    <h1 class="logo" style="font-size: max(5.208vw , 30px);">GRANDPEPPE</h1>
                    <div class="desc" style="font-size: max(2.563vw , 20px);">POWERED BY SOLANA</div>
                </div>
    
                <div class="row pt-lg-5 p-0 m-0 pb-5">
                  <!-- image -->
                    <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 m-0">
                        <img class="main-pic w-100" src="./assets/images/original_grandpeppe.jpg" alt="" srcset="">
                    </div>
                    <!-- description -->
                    <div class="m-0 col-lg-6  col-md-12  col-sm-12 col-xs-12 d-flex flex-column justify-content-center align-items-center">
                        <div class="desc text-center lh-base px-lg-5 px-md-5 px-2 mb-3" style="font-size: max(25px,2.604vw);">
                          Meet GRANDPEPE, the grandfather of the viral coin we all know as PEPE. Coming to ribbit his way into the Solana ecosystem and show the youth how it's done!
                        </div>
                        <div class="container p-0 d-flex justify-content-center align-items-center gap-4">

                          <button class="btn green text-white rounded-0" style="height: 50px ; border: 2px solid #fff; font-size: max(1.563vw , 20px);">BUY GRANDPEPPE</button>
                          <!-- todo -->
                          <a href="#" class="btn rounded-0 pb-0 px-2 py-2 d-flex justify-content-center align-items-center green text-white" style=" width: 50px ; height: 50px ; font-size: max(1.563vw , 20px); border: 2px solid #fff; " ><i class=" bi bi-twitter-x"></i></a>
                          
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- horizontal row -->
    <div class="myloop-container d-lg-block d-none">
      <div class="text">$GRANDPEPE $GRANDPEPE $GRANDPEPE $GRANDPEPE $GRANDPEPE $GRANDPEPE $GRANDPEPE $GRANDPEPE $GRANDPEPE $GRANDPEPE $GRANDPEPE $GRANDPEPE $GRANDPEPE $GRANDPEPE $GRANDPEPPE $GRANDPEPE $GRANDPEPE $GRANDPEPE $GRANDPEPPE</div>
    </div>
    <!-- section 2 -->
    <section class="row green">
        <div class="col-12 p-0 m-0">
            <div class="row w-100 d-flex flex-column pt-5">
                <div class="col-12 text-center p-0">
                    <h1 class="display-1">GRANDPEPPE</h1>
                </div>

                <div class="row p-5 gap-lg-0 gap-4">
                        <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
                           <div class="container shadow p-2 d-flex flex-column justify-content-center align-items-center brown ">
                                <h1>TAX</h1>
                                <h4>0/0%</h4>
                           </div>
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
                           <div class="container shadow p-2 d-flex flex-column justify-content-center align-items-center brown ">
                                <h1>TOTALLY SUPPLY</h1>
                                <h4>1,000,000,000 $</h4>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 ">
                            <div class="container shadow p-2 d-flex flex-column justify-content-center align-items-center brown ">
                                <h1>LP</h1>
                                <h4>Burned</h4>
                            </div>
                        </div>                    
                </div>
                <div class="row d-flex justify-content-center align-items-center pb-5">
                    <div class="col-lg-8 col-md-6 col-sm-12 col-xs-12  p-2 brown ">
                      <h1 class="text-center">Token address:</h1>
                      <h4 class="text-center fs-6 overflow-auto token-address">9nZQhsQ7Bymi4rEuResfSLcWc8KFRQUxGffkLDE7</h4>
                    </div>                    
                </div>
                <!-- <div class="row d-flex justify-content-center align-items-center pb-5">
                    <div class="col-lg-8 col-md-6 col-sm-12 col-xs-12  p-2 brown ">
                      <h1 class="text-center">Token address:</h1>
                      <div class="input-group mb-3 mt-5">
                        <input type="text" class="form-control" aria-label="Recipient's username" aria-describedby="basic-addon2">
                        <span class="input-group-text" >file</span>
                      </div>
                    </div>                    
                </div> -->
            </div>
        </div>
    </section>
    <!-- section 3 -->
    <!-- <section class="row"> -->

      <!-- //!00000 -->
      <!-- <div class="mycontainer">
        <div class="background-image"></div>
        <div class="overlay"></div>
        <div class="content">
          <p>“After a lively night out in Penkington, Pepe and Ponke stumble into a bar, quite literally colliding at the door. Laughter ensues, sparking an instant connection between the two. Inspired by their shared sense of humor and creativity, they decide to join forces. And thus, after that fateful night, Penke is born—a testament to their unexpected partnership and the remarkable ideas that can emerge from a good time out.”</p>
        </div>
      </div> -->
      <!-- //!00000 -->
        <!-- <div class="col-12  text-white bg-img position-relative overflow-hidden">
            <div class="container-fluid grd bg-dark"></div>

            <div class="container-fluid text-center text-white" style="font-size: 20px; position: absolute;top: 20%;  z-index: 1;">
                <p class="text-center px-5">
                    “After a lively night out in Penkington, Pepe and Ponke stumble into a bar, quite literally colliding at the door. Laughter ensues, sparking an instant connection between the two. Inspired by their shared sense of humor and creativity, they decide to join forces. And thus, after that fateful night, Penke is born—a testament to their unexpected partnership and the remarkable ideas that can emerge from a good time out.”
                </p>
            </div>
        </div> -->
    <!-- </section> -->
    <!-- section 4 -->
    <section class="row green d-flex justify-content-center pb-5">
        <!-- svg -->
        <div class="container mb-4 text-center">
          <svg class="sec-four-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="80" viewBox="-2.2 0 402.1 311.7" width="80"><linearGradient id="a"><stop offset="0" stop-color="#dc1fff"></stop><stop offset="1" stop-color="#00ffa3"></stop></linearGradient><linearGradient id="b" gradientTransform="matrix(1 0 0 -1 0 314)" gradientUnits="userSpaceOnUse" x1="360.879" x2="141.213" xlink:href="#a" y1="351.455" y2="-69.294"></linearGradient><linearGradient id="c" gradientTransform="matrix(1 0 0 -1 0 314)" gradientUnits="userSpaceOnUse" x1="264.829" x2="45.163" xlink:href="#a" y1="401.601" y2="-19.148"></linearGradient><linearGradient id="d" gradientTransform="matrix(1 0 0 -1 0 314)" gradientUnits="userSpaceOnUse" x1="312.548" x2="92.882" xlink:href="#a" y1="376.688" y2="-44.061"></linearGradient><path d="m64.6 237.9c2.4-2.4 5.7-3.8 9.2-3.8h317.4c5.8 0 8.7 7 4.6 11.1l-62.7 62.7c-2.4 2.4-5.7 3.8-9.2 3.8h-317.4c-5.8 0-8.7-7-4.6-11.1z" fill="url(#b)"></path><path d="m64.6 3.8c2.5-2.4 5.8-3.8 9.2-3.8h317.4c5.8 0 8.7 7 4.6 11.1l-62.7 62.7c-2.4 2.4-5.7 3.8-9.2 3.8h-317.4c-5.8 0-8.7-7-4.6-11.1z" fill="url(#c)"></path><path d="m333.1 120.1c-2.4-2.4-5.7-3.8-9.2-3.8h-317.4c-5.8 0-8.7 7-4.6 11.1l62.7 62.7c2.4 2.4 5.7 3.8 9.2 3.8h317.4c5.8 0 8.7-7 4.6-11.1z" fill="url(#d)"></path></svg>
        </div>
        <!-- title -->
        <div class="col-lg-8 col-md-8 col-sm-12 text-center ">
            <h3 class="" style="font-size: max(2.083vw, 25px); font-weight: 600;">How to Buy using $SOL</h3>
            <!--//* accordion -->
            <div class="accordion " id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header " id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        1) Download and Install Phantom
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong>Phantom is a crypto wallet app used for storing and managing Solana tokens. After creating a wallet be sure to write down your recovery phrase on a piece of paper and store it somewhere safe.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      2) Purchase some Solana
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      3) Swap Your SOL for $GRANPEPE
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                    </div>
                  </div>
                </div>
            </div>
            <!-- <button class="btn brown  text-white mt-5" style="font-size: 30px;">BUY GRANDPEPPE</button> -->
            <button class="btn  brown text-white rounded-0  mt-5" style="height: 50px ; border: 2px solid #fff; font-size: max(1.563vw , 20px);">BUY GRANDPEPPE</button>
        </div>
    </section>
    <!-- section 5 -->
    <section class="row brown  py-5 d-flex justify-content-center">
        <div class="col-md-8 p-md-5 text-center ">
            <h1 class="display-1 fw-bold">SOCIALS</h1>
            <h5 class="">JOIN THE $PENKE COMMUNITY</h5>

            <div class="container mt-5 d-flex justify-content-center align-items-center">
              <a href="#" class="btn rounded-0 pb-0 px-2 py-2 d-flex justify-content-center align-items-center green text-white" style=" width: 50px ; height: 50px ; font-size: max(1.563vw , 20px); border: 2px solid #fff; " ><i class=" bi bi-twitter-x"></i></a>
            
        </div>
    </section>
    <!-- section 5 -->
    <footer class="row green  d-flex justify-content-center">
        <div class="col-md-8 py-5 text-center ">
            <h5 class="fs-6">© 2024 GRANDPEPPE | All Rights reserved</h5>
            
        </div>
    </footer>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>