@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
:root{
    --black : #202022;
    --black-light : #3D3D3D;
    --black-dark : #171717;
    --yellow : #F1C24C;  
}

::-webkit-scrollbar{
    width: 10px;
    background: var(--black-dark);
}
::-webkit-scrollbar-track{
    margin-top: 60px;
}
::-webkit-scrollbar-thumb{
    background: var(--black-light);
    border-radius: 20px;
}

/* bg-color classes */
.black{background: var(--black);}
.blackl{background: var(--black-light);}
.blackd{background: var(--black-dark);}
.yellow{background: var(--yellow);}

/* nav */
nav{
    height: 60px;
    position: fixed;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 30%);
    /* box-shadow: 0 0 10px 0 rgba(200, 200, 200, .4); */
}
nav .btn a{
    text-decoration: none;
    color: var(--black-light);
    /* font-weight: 900; */
}
.navbar-brand img{
    width: clamp(100px, 120px ,150px);
    margin-left: -30px;
}
/* sidebar */
.sidebar-brand img{
    width: clamp(100px, 140px ,150px);
    margin-left: -30px;
    margin-top: -10px;
}
.sidebar a{
    color: #fff;
}
.sidebar a:hover{
    color: var(--yellow);
}

/* slider */
#slider .carousel-item img {
      height: clamp(120px, 10vh + 10rem , 400px);
      object-fit: cover;
}
#slider .card{
    overflow: hidden;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 30%);
    border-radius: 20px;
}
/* .carousel-item {
    display: flex;
    align-items: flex-start;
  }
  .carousel-item img {
    height: 300px;
    object-fit: cover;
  } */

  /*todo my cards */
  .mycards .scrollable-row {
    overflow-x: auto;
    white-space: nowrap;
  }
.mycards-inner-row .mycard-col {
    padding: 0;
    margin: 0;
}
.mycards .card {
    display: inline-block;
    /* margin-right: 10px; Adjust as needed */
    border: none;
    background: var(--black-dark);
    border-radius: 10px;
    overflow: hidden;
    /* box-shadow: 0 0 10px 0 rgba(255, 255, 255, 10%); */
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 30%);
}

.mycards-inner-row .mycard-col .card {
    width: 90%;
    height: 300px;
}
.mycards-inner-row .mycard-col .card img {
    height: 150px;
}

/* deposit funds */
/* card1 */
.deposit-card .flip-card {
    background-color: transparent;
    width: 240px;
    height: 154px;
    perspective: 1000px;
    color: white;
  }
  
.deposit-card .heading_8264 {
    position: absolute;
    letter-spacing: .2em;
    font-size: 0.5em;
    top: 2em;
    left: 18.6em;
}
  
.deposit-card .logo {
    position: absolute;
    top: 6.8em;
    left: 11.7em;
}
  
.deposit-card .chip {
    position: absolute;
    top: 2.3em;
    left: 1.5em;
}

.deposit-card  .contactless {
    position: absolute;
    top: 3.5em;
    left: 12.4em;
  }
  
  .number {
    position: absolute;
    font-weight: bold;
    font-size: .6em;
    top: 8.3em;
    left: 1.6em;
  }
  
  .deposit-card .valid_thru {
    position: absolute;
    font-weight: bold;
    top: 635.8em;
    font-size: .01em;
    left: 140.3em;
  }
  
  .deposit-card .date_8264 {
    position: absolute;
    font-weight: bold;
    font-size: 0.5em;
    top: 13.6em;
    left: 3.2em;
  }
  
  .deposit-card .name {
    position: absolute;
    font-weight: bold;
    font-size: 0.5em;
    top: 16.1em;
    left: 2em;
  }
  
  .deposit-card .strip {
    position: absolute;
    background-color: black;
    width: 15em;
    height: 1.5em;
    top: 2.4em;
    background: repeating-linear-gradient(
      45deg,
      #303030,
      #303030 10px,
      #202020 10px,
      #202020 20px
    );
  }
  
  .deposit-card .mstrip {
    position: absolute;
    background-color: rgb(255, 255, 255);
    width: 8em;
    height: 0.8em;
    top: 5em;
    left: .8em;
    border-radius: 2.5px;
  }
  
  .deposit-card .sstrip {
    position: absolute;
    background-color: rgb(255, 255, 255);
    width: 4.1em;
    height: 0.8em;
    top: 5em;
    left: 10em;
    border-radius: 2.5px;
  }
  
  .deposit-card .code {
    font-weight: bold;
    text-align: center;
    margin: .2em;
    color: black;
  }
  
  .deposit-card .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }

  
  /* .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  } */
  
  .deposit-card .flip-card-front, .deposit-card .flip-card-back {
    box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 1rem;
  }
  
  .deposit-card .flip-card-front {
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 2px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -1px 0px inset;
    background-color: #171717;
  }
  
  .deposit-card .flip-card-back {
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 2px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -1px 0px inset;
    background-color: #171717;
    transform: rotateY(180deg);
  }
/* card 2 */
.deposit-card2 .container {
    display: flex;
    align-items: center;
    /* justify-content: center; */
  }
  
.deposit-card2 .card_box {
    /* width: 300px;
    height: 200px; */
    width: 240px;
    height: 154px;
    border-radius: 20px;
    background: linear-gradient(170deg, rgba(58, 56, 56, 0.623) 0%, rgb(31, 31, 31) 100%);
    position: relative;
    box-shadow: 0 25px 50px rgba(0,0,0,0.55);
    cursor: pointer;
    transition: all .3s;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .deposit-card2 .card_box:hover {
    transform: scale(0.9);
  }
  /* .deposit-card2 .card_box span {
    position: absolute;
    overflow: hidden;
    width: 150px;
    height: 150px;
    top: -10px;
    left: -10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .deposit-card2 .card_box span::before {
    content: 'Premium';
    position: absolute;
    width: 150%;
    height: 40px;
    background-image: linear-gradient(45deg, #ff6547 0%, #ffb144  51%, #ff7053  100%);
    transform: rotate(-45deg) translateY(-20px);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: 600;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    box-shadow: 0 5px 10px rgba(0,0,0,0.23);

  }
  .deposit-card2 .card_box span::after {
    content: '';
    position: absolute;
    width: 10px;
    bottom: 0;
    left: 0;
    height: 10px;
    z-index: -1;
    box-shadow: 140px -140px #cc3f47;
    background-image: linear-gradient(45deg, #FF512F 0%, #F09819  51%, #FF512F  100%);
  } */
.deposit-card2 .card_box img{
    width: 220px;
    height: 134px;
    border-radius: 12px;
}
/* deposit end */

  @media (min-width:426px){
    /* sidebar  */
    #sidebar-btn{
        display: none;
    }
  }
  /* responsive for mobile */
  @media (max-width:426px){
    /* sidebar  */
    .sidebar{
        position: absolute;
        z-index: 5;
        top: 60px;
        width: 100%;
        height: 100vh;
    }
  }